# bootstrap.wro4j

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml  wro.properties
WebContent/bootstrap/less/mixins/: grid.less
WebContent/test/: test.less
src/main/java/de/jalin/wro4j/: CustomizedWroManagerFactory.java  UpdatedLessCssProcessor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/bootstrap/starter-template/: style.less
