<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jalin.wro4j</groupId>
	<artifactId>bootstrap-wro4j</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bootstrap-wro4j Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>1.7.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.javascript</groupId>
					<artifactId>closure-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.lltyk</groupId>
					<artifactId>dojo-shrinksafe</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-stdlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>me.n4u.sass</groupId>
					<artifactId>sass-gems</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nz.co.edmi</groupId>
					<artifactId>bourbon-gem-jar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sommeri</groupId>
					<artifactId>less4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.gmaven.runtime</groupId>
					<artifactId>gmaven-runtime-1.7</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jshint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>less</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>emberjs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>handlebars</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>coffee-script</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jslint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>json2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>font-awesome</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<path>/</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>bootstrap-wro4j</finalName>
	</build>
</project>
